------------------------------------------------
Day and night key times:
------------------------------------------------


3 key_times, only colours:
------------------------------------------------
scr_add_key_time(010, 070, 200); // midnight
scr_add_key_time(250, 235, 200); // dawn
scr_add_key_time(250, 240, 200); // late after-noon


8 key_times, only colours:
------------------------------------------------
scr_add_key_time(010, 070, 200);	// mid night
scr_add_key_time(010, 080, 220);	// late night
scr_add_key_time(220, 200, 175);	// dawn
scr_add_key_time(245, 235, 190);	// morning
scr_add_key_time(255, 250, 230);	// noon
scr_add_key_time(250, 240, 200);	// late after-noon
scr_add_key_time(215, 150, 165);	// dusk
scr_add_key_time(010, 080, 220);	// early night


colours and con_sat_brt:
------------------------------------------------
scr_add_key_time(010, 070, 200, 0.7, 0.6, 0.00);	// mid night
scr_add_key_time(010, 080, 220, 0.8, 0.9, 0.00);	// late night
scr_add_key_time(220, 200, 175, 1.1, 1.3, 0.05);	// dawn
scr_add_key_time(245, 235, 190, 1.1, 1.1, 0.10);	// morning
scr_add_key_time(255, 250, 230, 1.3, 0.9, 0.15);	// noon
scr_add_key_time(250, 240, 200, 1.4, 1.1, 0.15);	// late after-noon
scr_add_key_time(215, 150, 165, 1.4, 1.3, 0.20);	// dusk
scr_add_key_time(010, 080, 220, 0.9, 0.9, 0.00);	// early night


colours, con_Sat_brt & pop-values:
------------------------------------------------
scr_add_key_time(010, 070, 200, 0.7, 0.6, 0.00, 2.50, 0.67);	// mid night
scr_add_key_time(010, 080, 220, 0.8, 0.9, 0.00, 2.00, 0.75);	// late night
scr_add_key_time(220, 200, 175, 1.1, 1.3, 0.05, 0.80, 0.80);	// dawn
scr_add_key_time(250, 235, 200, 1.2, 1.1, 0.10, 0.00, 1.00);	// morning
scr_add_key_time(255, 250, 230, 1.3, 0.9, 0.15, 0.00, 1.00);	// noon
scr_add_key_time(250, 240, 200, 1.4, 1.1, 0.15, 0.00, 1.00);	// late after-noon
scr_add_key_time(215, 150, 165, 1.5, 1.4, 0.25, 0.80, 0.80);	// dusk
scr_add_key_time(010, 080, 220, 0.9, 0.9, 0.00, 2.00, 0.75);	// early night


Overlay Sytem:
------------------------------------------------
scr_add_key_time(030,	120,	225,	0.60,	1.00,  -0.20,	0.80,	0.65);	// 00h
scr_add_key_time(040,	125,	215,	0.65,	0.90,  -0.20,	0.70,	0.65);	// 02h
scr_add_key_time(080,	080,	185,	0.80,	0.60,  -0.15,	0.20,	0.80);	// 04h
scr_add_key_time(125,	070,	175,	1.00,	0.85,  -0.10,  -0.50,	0.60);	// 06h
scr_add_key_time(160,	145,	100,	1.20,	0.65,  -0.03,	0.00,	1.00);	// 08h
scr_add_key_time(128,	128,	128,	1.00,	1.00,	0.00,	0.00,	1.00);	// 10h
scr_add_key_time(128,	128,	128,	1.20,	0.85,	0.05,	0.00,	1.00);	// 12h
scr_add_key_time(128,	128,	128,	1.00,	1.00,	0.00,	0.00,	1.00);	// 14h
scr_add_key_time(140,	130,	120,	1.10,	0.80,	0.00,	0.00,	1.00);	// 16h
scr_add_key_time(145,	120,	090,	1.10,	0.75,	0.00,	0.00,	1.00);	// 18h
scr_add_key_time(150,	060,	190,	1.25,	0.70,  -0.05,  -0.50,	0.60);	// 20h
scr_add_key_time(080,	080,	185,	0.80,	0.60,  -0.15,	0.20,	0.80);	// 22h

