// 2021-08-14 00:17:43
#event properties (no comments/etc. here are saved)
parent_index = -1;
persistent = true;
uses_physics = false;

#event create
///Create Event of the controller object
global.difficulty	= 1;
global.score		= 0;
global.highScore	= 0;
SaveManager.load();
diffIncrement		= 0.001;
tempScore			= 0;
scoreIncrement		= 1;
endText			= new Typewriter("Press R to restart");
scoreText		= new Typewriter(string(global.score));
highscoreText	= new Typewriter(string(global.highScore));
state			= new SnowState("normal");
global.starfieldColor = make_color_rgb(0.2 * 255, 0.3 * 255, 0.5 * 255);
info = [
	new Typewriter("Press Q to cycle wepons", 5),
	new Typewriter("Press Z to shoot", 5),
	new Typewriter("Press X to dash", 5)
];

state.add("normal", {
	enter: function()
	{
		InputManager.active = true;
	},
	step: function()
	{
		if (room == rWorld)
		{
			tempScore			+= scoreIncrement; 
			global.difficulty	+= diffIncrement;
			global.score		+= 5 / 60;
		}
	},
	draw_gui: function()
	{
		var gw = GUI_W, gh = GUI_H;
		draw_set_aling(fa_center, fa_top);
		draw_text_transformed(gw / 2, 0, ceil(global.score), 3, 3, 0);	

	},
	leave: function()
	{
	}
});
state.add("end", {
	enter: function()
	{
		InputManager.active = false;
		part_type_gravity(global.ptExhaust, 0, 0);
		global.score = round(global.score);
		global.highScore = max(global.score, global.highScore);
		global.highScore = round(global.highScore);
		global.score	= round(global.score);
	},
	step: function()
	{
		if (keyboard_check_pressed(ord("R")))
		{
			global.score = 0;
			game_restart();
		}
	},
	draw_gui: function()
	{
		var gw = GUI_W, gh = GUI_H, scl = 2, height = string_height("ABCDEFGHIJKLMNOPQRSTUVWXYZ");
		draw_set_aling(fa_center, fa_center);
		draw_text_transformed(gw / 2, gh / 2, endText.write(), 2, 2, 0);
		if (endText.done)
		{
			draw_set_aling(fa_center, fa_top);
			draw_text_transformed(gw / 2, 0, highscoreText.write("High Score: " + string(global.highScore)), scl, scl, 0);
			if (highscoreText.done)
			{
				draw_text_transformed(gw / 2, height * scl, scoreText.write("Score: " + string(global.score)), scl, scl, 0);
			}
		}	
	
	},
	leave: function()
	{
	}
});

//if audio_system_is_available()
//{
//	here;
//    if audio_is_paused(global.Music)
//    {
//        audio_resume_sound(global.Music)
//    }
//    else
//    {
//        if !audio_is_playing(global.Music)
//        {
//            global.Music = audio_play_sound(snd_Music, 0, true);
//        }
//    }
//}
//else
//{
//    if audio_is_playing(global.Music)
//    {
//        audio_pause_sound(global.Music);
//    }
//}

#event step 
//if (state == "normal")
//{
//	state_init(function()
//	{
//		InputManager.active = true;
//	});
//	global.difficulty += 0.001;
//}
//else if (state == "end")
//{
//	state_init(function()
//	{
//		InputManager.active = false;
//	});

//	if (keyboard_check_pressed(ord("R")))
//	{
//		game_restart();
//	}
//}

state.step();



#event other_game_start
SaveManager.load();

#event other_game_end
global.score = 0;
global.highScore = 0;
SaveManager.save();

#event draw_gui
///// @description Insert description here
//// You can write your code in this editor
//var strTime = (current_hour < 10 ? "0" : "") + string(current_hour) + " : " + 
//				(current_minute < 10 ? "0" : "") + string(current_minute);
//var padd = 2;

//// Draw clock
////display_set_gui_size(DIS_W, DIS_H);
//var gw = GUI_W, gh = GUI_H;
//var te = scribble(strTime)
//.starting_format("fntText", c_white)
//.transform(1, 1, 0)
//.align(fa_right, fa_top);
//var ts = te.get_bbox();
//CleanRectangle(gw - ts.width - 3 * padd, 0 + padd, gw - padd, ts.height + padd)
//.Blend(c_dkgray, 0.7)
//.Border(2, c_dkgray, 0.9)
//.Rounding(3)
//.Draw();

//te.draw(gw - 2 * padd, 0 + padd);
////display_set_gui_size(Camera.viewWidth, Camera.viewHeight);


//if (state.get_current_state() == "end")
//{
//	var gw = GUI_W, gh = GUI_H;
//	//restartElement = scribble(t)
//	//.starting_format("fntText", c_white)
//	//.transform(3, 3, 0)
//	//.typewriter_in(0.5, 0, 60)
//	//.typewriter_ease(SCRIBBLE_EASE.ELASTIC, 0, -25, 1, 1, 0, 0.1)
//	//.align(fa_center, fa_center);
//	//Draw main text body
//	//restartElement.draw(gw/2, gh/2);
//	draw_set_aling(fa_center, fa_center);
//	draw_text(gw / 2, gh / 2, endText.write());

	
//}
state.draw_gui();

#event keypress:vk_escape 
global.score = 0;
game_end();

#event keypress:R
global.score = 0;
game_restart();