// 2021-08-12 15:04:50
#event properties (no comments/etc. here are saved)
parent_index = objEnemyParent;
sprite_index = sprObstacles;
uses_physics = false;

#event create
direction		= 180;
speed			= 1 * global.difficulty;

color			= surface_getpixel(objSky.sur, room_width / 2, y);
var c			= choose(global.starfieldColor, c_dkgray, c_gray, c_white);
color			= merge_color(c_white, c, 0.4)
angleSpd		= choose(-2, -1, 0, 1, 2);
hp				= 2;
fadeOut			= false;
scale			= choose(1, 1.5, 2, 3);
image_blend		= color;
image_index		= irandom_range(0, image_number - 1);
image_xscale	= scale;
image_yscale	= scale;
image_speed		= 0;
destroy = function()
{
	var a = audio_play_sound(aDestroy, 1, false);
	fadeOut = true;
}

leftOutRoom = function()
{
	if (bbox_right < 0) return true;
	return false;
}

getDamage = function(bullet)
{
	if (hp > 0)
	{
		hp -= bullet.damage;
	}
	bullet.destroy();
	if (hp <= 0) destroy();
	image_blend = c_red;
}

#event step
image_angle += angleSpd;
if (leftOutRoom()) instance_destroy();
if (fadeOut)
{
	image_alpha -= 0.1;
	if (image_alpha <= 0)
	{
		instance_destroy();
	}
}

if (image_blend != color)
{
	image_blend = merge_color(image_blend, color, 0.05);
}


var bul = instance_place(x, y, objBullet)
if (bul =! noone)
{
	if (bul.owner.object_index == objPlayer1 && !bul.state.state_is("death")) 
	{
		here;
		var a = audio_play_sound(aHurt, 1, false);
		getDamage(bul);
	}
		
}

